<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Community</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
@font-face {
    font-family: 'SLEIGothicTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        body{
            font-family: SLEIGothicTTF;
        }
        .up{
            background-color: rgba(0, 0, 0, 0.096);
            height: 60px;
        }
        .up2{
            border-right:1px solid rgb(14, 14, 14);
            width: 150px;
            background-color: rgba(0, 0, 0, 0.027);
            height: 60px;
            position: relative;
            top: px;
            left: 0px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            
            
        }
        .up21{
            color: black;
            text-decoration: none
        }
        .up21:hover{
            color: black;
        }
        .up2:hover{
            background-color: rgba(0, 0, 0, 0.178);
        }

        #name{
            position: relative;
            top: 100px;
            left: 300px;
            width: 140px;
        }

        #title{
            position: relative;
            top: 100px;
            left: 360px;
            width: 540px;
        }

        #data{
            position: relative;
            top: 120px;
            left: 300px;
            width: 740px;
            height: 500px;
            text-align: left;
            word-wrap:break-word;
        }
</style>
<body>
    <div class="up">

        <h1 class="up2"><a class="up21" href="./main.html">Community</a></h1>
    </div>

    <h1 class="text-center"><a href="./main.html" style="text-decoration:none">Community</a></h1>

    <div class="container">
        <div style="float: left" id="name"> {{ result[0][2] }}</div>
        <div style="float: down"  id="title">{{ result[0][1] }}</div><br><br><br>
        <div id="data">{{ result[0][4] }}</div>

    </div>

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://community-lyuvb7hbp5.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        let extractStr = "{{ result[0][4] }}";
        let codingRegex = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})?$/;
        let result = extractStr.match(codingRegex);
        var res = result.split("=");
        var embeddedUrl = '<iframe width="560" height="315" src="//www.youtube.com/embed/' 
    + res[1] + '" frameborder="0" allowfullscreen></iframe>';
        document.getElementById("data").innerHTML = embeddedUrl;
    }
</script>
</body>
</html>
